const translations = {
    en: {
      cattleManagement: 'Cattle Farming Management',
      addBovine: 'Add Bovine',
      allBovines: 'All Bovines',
      getAllBovines: 'Get All Bovines',
      updateBovine: 'Update Bovine',
      // owner
      addOwner: 'Add Owner',
      getAllOwners: 'Get All Owners',
      ownerAdded: ' was added successfully',
      failedToAddOwner: 'Error creating a new owner!',
      ownerUpdated: 'Owner was updated!',
      failedToUpdateOwner: 'Failed to update owner!',
      updateOwner: 'Update owner',
      ownerName: "Owner's name",
      ownerGovId: "Owner's governement ID",
      ownerNIF: 'Fiscal number',
      cellNumber: 'Cell number',
      email: 'Email',
      owners: 'Owners',
      confirmDeleteOwner: 'Are yo sure you want to delete the owner with NIF ',
      ownerDeletedSuccessfully: 'The owner was deleted successfully!',
      failedToDeleteOwner: 'Failed to delete owner!',
      // land
      addLand: 'Add Land',
      getAllLands: 'Get All Lands',
      moveBovine: 'Move Bovine',
      getAllMovements: 'Get All Movements',
      cattle: 'Cattle',
      land: 'Land',
      landMovements: 'Land Movements',
      allCattle: 'All Cattle',
      farmCattle: 'Farm Cattle',
      getAllFarmBovines: 'Get All Farm Bovines',
      bovineAddedSuccessfully: 'Bovine added successfully!',
      failedToAddBovine: 'Error adding bovine, please try again!',
      bovineUpdatedSuccessfully: 'Bovine updated successfully. Redirecting...',
      failedToUpdateBovine: 'Failed to update bovine. Check the data and try again.',
      confirmDeleteBovine: 'Are you sure you want to delete the bovine with code ',
      thisActionCannotBeUndone: 'Alert! This action cannot be undone!',
      bovineDeletedSuccessfully: 'Bovine deleted successfully!',
      failedToDeleteBovine: 'Failed to delete bovine!',
      bovineCode: 'Bovine Code',
      bovineBreed: 'Bovine Breed',
      bovineColor: 'Bovine Color',
      bovineGender: 'Bovine Gender',
      bovineBirthDate: 'Bovine Birth Date',
      bovineStatus: 'Bovine Status',
      bovineName: 'Bovine Name',
      mothersCode: 'Bovine Mother\'s Code',
      fathersCode: 'Bovine Father\'s Code',
      lastKnownOwnerNif: 'Bovine Last known Owner Nif',
      owner: 'Owner',
      back: 'Back',
      submit: 'Submit',
      age: 'Age',
      update: 'Update',
      delete: 'Delete',
      cancel: 'Cancel',
      // gender
      male: 'Male',
      female: 'Female',
      // breed
      angus: 'Angus',
      angusMix: 'Angus Mixed',
      charolais: 'Charolais', 
      // color
      black: 'Black',
      white: 'White',
      red: 'Red',
      // status
      alive: 'Alive',
      dead: 'Dead',
      butchered: 'Butchered',
      sold: 'Sold',
    },
    pt: {
      cattleManagement: 'Gestão de Exploracao de Gado',
      addBovine: 'Adicionar Bovino',
      allBovines: 'Todos os Bovinos',
      getAllBovines: 'Obter Todos os Bovinos',
      updateBovine: 'Atualizar Bovino',
      // Proprietarios
      addOwner: 'Adicionar Proprietário',
      getAllOwners: 'Obter Todos os Proprietários',
      ownerAdded: ' foi adicionado com sucesso!',
      failedToAddOwner: 'Erro ao criar um novo proprietário!',
      ownerUpdated: 'O propritário foi atualizado!',
      failedToUpdateOwner: 'Erro ao atualizar o proprietário!',
      updateOwner: 'Atualizar proprietário',
      ownerName: 'Nome do proprietário',
      ownerGovId: 'Identificador do estado',
      ownerNIF: 'Número fiscal (NIF)',
      cellNumber: 'Número de telemóvel',
      email: 'Email',
      owners: 'Proprietários',
      confirmDeleteOwner: 'Tem a certeza que pretende apagar o proprietário com o NIF ',
      ownerDeletedSuccessfully: 'O proprietáro foi apagado com successo!',
      failedToDeleteOwner: 'Erro ao apagar o proprietário!',
      // Terrenos
      addLand: 'Adicionar Terreno',
      getAllLands: 'Obter Todos os Terrenos',
      moveBovine: 'Mover Bovino',
      getAllMovements: 'Obter Todos as Mudas',
      cattle: 'Gado',
      land: 'Terreno',
      landMovements: 'Movimentos de Terreno',
      allCattle: 'Bovinos Gerais',
      farmCattle: 'Bovinos da exploracao',
      getAllFarmBovines: 'Obter Todos os Bovinos da exploracao',
      bovineAddedSuccessfully: 'Bovino adicionado com sucesso!',
      failedToAddBovine: 'Erro ao adicionar o bovino, por favor tente novamente!',
      bovineUpdatedSuccessfully: 'Bovino atualizado com successo! Redirecionando...',
      failedToUpdateBovine: 'Falha ao atualizar os dados do bovino, por favor verifique os dados e tente novamente.',
      confirmDeleteBovine: 'Tem a certeza que pretende apagar o bovino com o código ',
      thisActionCannotBeUndone: 'Atencao! Esta accao nao poderá ser revertida!',
      bovineDeletedSuccessfully: 'O bovino foi apagado com successo!',
      failedToDeleteBovine: 'Erro ao apagar o bovino!',
      bovineCode: 'Código do Bovino',
      bovineBreed: 'Raça do bovino',
      bovineColor: 'Cor do bovino',
      bovineGender: 'Género do bovino',
      bovineBirthDate: 'Data de nascimento do bovino',
      bovineStatus: 'Estado do bovino',
      bovineName: 'Nome do bovino ',
      mothersCode: 'Código da Mae do bovino',
      fathersCode: 'Código do Pai do bovino',
      lastKnownOwnerNif: 'NIF do último dono do bovino',
      owner: 'Dono',
      back: 'Voltar',
      submit: 'Submeter',
      age: 'Idade',
      update: 'Atualizar',
      delete: 'Apagar',
      cancel: 'Cancelar',
      // genero
      male: 'Macho',
      female: 'Femea',
      // raca
      angus: 'Angus',
      angusMix: 'Cruzado de Angus',
      charolais: 'Charoles',
      // cor
      black: 'Preto',
      white: 'Branco',
      red: 'Vermelho', 
      // estado
      alive: 'Vivo',
      dead: 'Morto',
      butchered: 'Abatido',
      sold: 'Vendido',
    },
  };
  
  export default translations;