const translations = {
    en: {
      cattleManagement: 'Cattle Farming Management',
      addBovine: 'Add Bovine',
      getAllBovines: 'Get All Bovines',
      addOwner: 'Add Owner',
      getAllOwners: 'Get All Owners',
      addLand: 'Add Land',
      getAllLands: 'Get All Lands',
      moveBovine: 'Move Bovine',
      getAllMovements: 'Get All Movements',
      cattle: 'Cattle',
      owners: 'Owners',
      land: 'Land',
      landMovements: 'Land Movements',
      allCattle: 'All Cattle',
      farmCattle: 'Farm Cattle',
      getAllFarmBovines: 'Get All Farm Bovines',
      bovineAddedSuccessfully: 'Bovine added successfully!',
      failedToAddBovine: 'Error adding bovine, please try again!',
      bovineCode: 'Bovine Code',
      bovineBreed: 'Bovine Breed',
      bovineColor: 'Bovine Color',
      bovineGender: 'Bovine Gender',
      bovineBirthDate: 'Bovine Birth Date',
      bovineStatus: 'Bovine Status',
      bovineName: 'Bovine Name',
      mothersCode: 'Bovine Mother\'s Code',
      fathersCode: 'Bovine Father\'s Code',
      lastKnownOwnerNif: 'Bovine Last known Owner Nif',
      back: 'Back',
      submit: 'Submit',
      // gender
      male: 'Male',
      female: 'Female',
      // breed
      angus: 'Angus',
      angusMix: 'Angus Mixed',
      charolais: 'Charolais', 
      // color
      black: 'Black',
      white: 'White',
      red: 'Red',
      // status
      alive: 'Alive',
      dead: 'Dead',
      butchered: 'Butchered',
    },
    pt: {
      cattleManagement: 'Gestão de Exploracao de Gado',
      addBovine: 'Adicionar Bovino',
      getAllBovines: 'Obter Todos os Bovinos',
      addOwner: 'Adicionar Proprietário',
      getAllOwners: 'Obter Todos os Proprietários',
      addLand: 'Adicionar Terreno',
      getAllLands: 'Obter Todos os Terrenos',
      moveBovine: 'Mover Bovino',
      getAllMovements: 'Obter Todos as Mudas',
      cattle: 'Gado',
      owners: 'Proprietários',
      land: 'Terreno',
      landMovements: 'Movimentos de Terreno',
      allCattle: 'Bovinos Gerais',
      farmCattle: 'Bovinos da exploracao',
      getAllFarmBovines: 'Obter Todos os Bovinos da exploracao',
      bovineAddedSuccessfully: 'Bovino adicionado com sucesso!',
      failedToAddBovine: 'Erro ao adicionar o bovino, por favor tente novamente!',
      bovineCode: 'Código do Bovino',
      bovineBreed: 'Raça do bovino',
      bovineColor: 'Cor do bovino',
      bovineGender: 'Género do bovino',
      bovineBirthDate: 'Data de nascimento do bovino',
      bovineStatus: 'Estado do bovino',
      bovineName: 'Nome do bovino ',
      mothersCode: 'Código da Mae do bovino',
      fathersCode: 'Código do Pai do bovino',
      lastKnownOwnerNif: 'NIF do último dono do bovino',
      back: 'Voltar',
      submit: 'Submeter',
      // genero
      male: 'Macho',
      female: 'Femea',
      // raca
      angus: 'Angus',
      angusMix: 'Cruzado de Angus',
      charolais: 'Charoles',
      // cor
      black: 'Preto',
      white: 'Branco',
      red: 'Vermelho', 
      // estado
      alive: 'Vivo',
      dead: 'Morto',
      butchered: 'Abatido',
    },
  };
  
  export default translations;